# develocity-injection-gradle-plugin

./: settings.gradle.kts
.github/workflows/: build.yml
demo-project/: demo.init.gradle  demo.init.gradle.kts  run.sh
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/functionalTest/java/com/gradle/: DevelocityInjectionGradlePluginFunctionalTest.java
plugin/src/main/groovy/com/gradle/: DevelocityInjectionGradlePlugin.groovy
plugin/src/main/groovy/com/gradle/develocity/: DevelocityInjectionGradlePlugin.groovy
plugin/src/test/groovy/com/gradle/: BaseInitScriptTest.groovy  TestDevelocityInjection.groovy
plugin/src/test/java/com/gradle/: DevelocityInjectionGradlePluginTest.java
plugin/src/test/resources/init-scripts/: gradle-actions.inject-develocity.init.gradle
reference/: configure-develocity.gradle
