import java.nio.file.Paths
import com.gradle.DevelocityInjectionGradlePlugin

initscript {
    repositories {
        maven {
            // `gradlePluginPortal` is not available in Gradle 3
            url = 'https://plugins.gradle.org/m2/'
        }
        maven {
            url = Paths.get(System.getProperty('local.repo')).toUri()
        }
    }
    dependencies {
        classpath('com.gradle:develocity-injection-gradle-plugin:+')
    }
}

//apply plugin: 'com.gradle.develocity-injection-gradle-plugin'
apply plugin: DevelocityInjectionGradlePlugin
